.m-admin-login {
  position: relative;
  height: 100%;
  background: url(../../assets/images/login-splash-bg-port.jpg) no-repeat center center;
  background-size: cover;
}

.login-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
  padding: 36px;
  background-color: #fff;
}

.login-logo-wrapper {
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin-bottom: 24px;
}

.login-logo {
  width: 40px;
  height: 40px;
}

.login-form-button {
  width: 100%;
}