.ivu-menu-vertical.ivu-menu-light:after {
  width: 0;
}

.text--center {
  text-align: center;
}

.pull--right {
  float: right !important;
}
.pull--left {
  float: left !important;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}

.affix {
  position: fixed;
}
.clearfix:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  *zoom: 1;
}

/* 重置样式 */
