.m-header {
  position: fixed;
  left: 220px;
  right: 0;
  top: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  h1 {
    font-size: 20px;
    margin: 0;
  }
  img {
    border-radius: 50%;
  }
}
